<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css">
    <title> INSCRIPCIÓN </title>
</head>
<body>

    <article id="inicio">
    <p id="Titulo"> HORARIOS PISTA ESCOGIDA </p>

    <div class="contenedor-inputs">
        <table class="tabla-horarios">
        <thead>
            <tr>
                <th> HORA </th>
                <th> NOMBRE </th>
                <th> ESTADO </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> 20:00 </td>
                <td> Elsa Pato </td>
                <td> OCUPADA </td>
            </tr>
            <tr>
                <td> 19:00 </td>
                <td> </td>
                <td> <a href="http://localhost/reservaPistas/ConfirmarReserva.html" class="boton-tabla"> LIBRE </a> </td>
            </tr>
            <tr>
                <td> 18:00 </td>
                <td> Aquiles Pego </td>
                <td> OCUPADA </td>
            </tr>
            <tr>
                <td>17:00</td>
                <td> Zampayo Infarto </td>
                <td> OCUPADA </td>
            </tr>
            <tr>
                <td> 13:00 </td>
                <td>  </td>
                <td> <a href="http://localhost/reservaPistas/ConfirmarReserva.html" class="boton-tabla"> LIBRE </a> </td>
            </tr>
            <tr>
                <td> 12:00 </td>
                <td> </td>
                <td> <a href="http://localhost/reservaPistas/ConfirmarReserva.html" class="boton-tabla"> LIBRE </a> </td>
            </tr>
            <tr>
                <td> 11:00 </td>
                <td> Juanmi Ró </td>
                <td> OCUPADA </td>
            </tr>
            <tr>
                <td> 10:00 </td>
                <td> </td>
                <td> <a href="http://localhost/reservaPistas/ConfirmarReserva.html" class="boton-tabla"> LIBRE </a> </td>
            </tr>
            <tr>
                <td>9:00</td>
                <td> Unai Salmón </td>
                <td> OCUPADA </td>
            </tr>
            
        </tbody>
        </table>
    </div>

    <div class="contenedor-botones">
        <a href="http://localhost/reservaPistas/Reserva.html" class="boton entrar"> ATRAS </a>
    </div>
</article>
</body> 
</html>